<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchKenny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8k-y1-eOT">
                                <rect key="frame" x="72" y="81" width="249" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="l9Z-LD-KPR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHv-Ap-vN5">
                                <rect key="frame" x="109" y="143" width="175" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="maS-dW-pJ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="fp5-zM-mHG">
                                <rect key="frame" x="16" y="204" width="120" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="7KL-Ud-n2f"/>
                                    <constraint firstAttribute="height" constant="130" id="bgs-G0-9wp"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="pwF-ef-1BS">
                                <rect key="frame" x="136" y="204" width="120" height="130"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="mow-ce-AO9">
                                <rect key="frame" x="257" y="204" width="120" height="130"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Slg-8J-Bso">
                                <rect key="frame" x="16" y="342" width="120" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="14Q-SU-p2e"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="UN6-FJ-JqD">
                                <rect key="frame" x="136" y="342" width="120" height="130"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="gw4-2B-LsK">
                                <rect key="frame" x="257" y="342" width="120" height="130"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="nbW-Ew-sTU">
                                <rect key="frame" x="16" y="480" width="120" height="130"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="hNc-Cp-vMZ">
                                <rect key="frame" x="136" y="480" width="120" height="130"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="r9I-zz-ghB">
                                <rect key="frame" x="257" y="480" width="120" height="130"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="High Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYF-ed-oKB">
                                <rect key="frame" x="87" y="683" width="217" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="ALs-uZ-OQD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nbW-Ew-sTU" firstAttribute="top" secondItem="hNc-Cp-vMZ" secondAttribute="top" id="1Ug-9H-L9i"/>
                            <constraint firstItem="mow-ce-AO9" firstAttribute="leading" secondItem="gw4-2B-LsK" secondAttribute="leading" id="5yu-2a-DOy"/>
                            <constraint firstItem="fp5-zM-mHG" firstAttribute="top" secondItem="pwF-ef-1BS" secondAttribute="top" id="63R-Eg-lTQ"/>
                            <constraint firstItem="Slg-8J-Bso" firstAttribute="trailing" secondItem="nbW-Ew-sTU" secondAttribute="trailing" id="6jS-Jj-5Fo"/>
                            <constraint firstItem="TYF-ed-oKB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="7Fa-xG-1sr"/>
                            <constraint firstItem="fp5-zM-mHG" firstAttribute="top" secondItem="PHv-Ap-vN5" secondAttribute="bottom" constant="8" id="7WB-Lc-ZAu"/>
                            <constraint firstItem="nbW-Ew-sTU" firstAttribute="bottom" secondItem="hNc-Cp-vMZ" secondAttribute="bottom" id="9WH-F1-wkD"/>
                            <constraint firstItem="mow-ce-AO9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="AGB-Og-RYc"/>
                            <constraint firstItem="gw4-2B-LsK" firstAttribute="trailing" secondItem="r9I-zz-ghB" secondAttribute="trailing" id="AfM-fZ-ObV"/>
                            <constraint firstItem="pwF-ef-1BS" firstAttribute="leading" secondItem="fp5-zM-mHG" secondAttribute="trailing" id="FYS-nU-Nrh"/>
                            <constraint firstItem="fp5-zM-mHG" firstAttribute="bottom" secondItem="pwF-ef-1BS" secondAttribute="bottom" id="Ffv-kH-ncg"/>
                            <constraint firstItem="PHv-Ap-vN5" firstAttribute="centerX" secondItem="pwF-ef-1BS" secondAttribute="centerX" id="HLi-Al-W8E"/>
                            <constraint firstItem="gw4-2B-LsK" firstAttribute="leading" secondItem="r9I-zz-ghB" secondAttribute="leading" id="HdO-qC-vn5"/>
                            <constraint firstItem="Slg-8J-Bso" firstAttribute="top" secondItem="fp5-zM-mHG" secondAttribute="bottom" constant="8" id="M1b-e5-8qK"/>
                            <constraint firstItem="fp5-zM-mHG" firstAttribute="trailing" secondItem="Slg-8J-Bso" secondAttribute="trailing" id="Mgg-LJ-6wY"/>
                            <constraint firstItem="fp5-zM-mHG" firstAttribute="leading" secondItem="Slg-8J-Bso" secondAttribute="leading" id="MvV-Ii-0eW"/>
                            <constraint firstItem="mow-ce-AO9" firstAttribute="trailing" secondItem="gw4-2B-LsK" secondAttribute="trailing" id="RRD-A2-75i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TYF-ed-oKB" secondAttribute="bottom" constant="76" id="Ryz-lA-8Iu"/>
                            <constraint firstItem="TYF-ed-oKB" firstAttribute="top" secondItem="nbW-Ew-sTU" secondAttribute="bottom" constant="73" id="VUJ-89-GOR"/>
                            <constraint firstItem="Slg-8J-Bso" firstAttribute="bottom" secondItem="UN6-FJ-JqD" secondAttribute="bottom" id="VYh-os-DgO"/>
                            <constraint firstItem="UN6-FJ-JqD" firstAttribute="bottom" secondItem="gw4-2B-LsK" secondAttribute="bottom" id="WHY-Nm-URq"/>
                            <constraint firstItem="mow-ce-AO9" firstAttribute="leading" secondItem="pwF-ef-1BS" secondAttribute="trailing" constant="1" id="XHO-Vk-2ML"/>
                            <constraint firstItem="n8k-y1-eOT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="Xtl-OB-3IU"/>
                            <constraint firstItem="pwF-ef-1BS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZnA-W3-tec"/>
                            <constraint firstItem="Slg-8J-Bso" firstAttribute="top" secondItem="UN6-FJ-JqD" secondAttribute="top" id="dkl-BJ-C3C"/>
                            <constraint firstItem="hNc-Cp-vMZ" firstAttribute="bottom" secondItem="r9I-zz-ghB" secondAttribute="bottom" id="e11-AD-NFk"/>
                            <constraint firstItem="nbW-Ew-sTU" firstAttribute="top" secondItem="Slg-8J-Bso" secondAttribute="bottom" constant="8" id="fPB-My-FnY"/>
                            <constraint firstItem="fp5-zM-mHG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="h6Q-lI-Dar"/>
                            <constraint firstItem="UN6-FJ-JqD" firstAttribute="top" secondItem="gw4-2B-LsK" secondAttribute="top" id="jIb-1P-bnv"/>
                            <constraint firstItem="PHv-Ap-vN5" firstAttribute="top" secondItem="n8k-y1-eOT" secondAttribute="bottom" constant="8" id="ksU-fM-hQT"/>
                            <constraint firstItem="pwF-ef-1BS" firstAttribute="leading" secondItem="UN6-FJ-JqD" secondAttribute="leading" id="lqY-bu-g9O"/>
                            <constraint firstItem="Slg-8J-Bso" firstAttribute="leading" secondItem="nbW-Ew-sTU" secondAttribute="leading" id="poc-vk-4j4"/>
                            <constraint firstItem="hNc-Cp-vMZ" firstAttribute="centerX" secondItem="TYF-ed-oKB" secondAttribute="centerX" id="qdb-OC-3AH"/>
                            <constraint firstItem="n8k-y1-eOT" firstAttribute="centerX" secondItem="PHv-Ap-vN5" secondAttribute="centerX" id="rGG-MO-os2"/>
                            <constraint firstItem="pwF-ef-1BS" firstAttribute="bottom" secondItem="mow-ce-AO9" secondAttribute="bottom" id="rTB-kb-abJ"/>
                            <constraint firstItem="pwF-ef-1BS" firstAttribute="trailing" secondItem="UN6-FJ-JqD" secondAttribute="trailing" id="rVq-wl-cHw"/>
                            <constraint firstItem="pwF-ef-1BS" firstAttribute="top" secondItem="mow-ce-AO9" secondAttribute="top" id="sAt-1X-6qo"/>
                            <constraint firstItem="n8k-y1-eOT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="ssb-EH-1Rp"/>
                            <constraint firstItem="UN6-FJ-JqD" firstAttribute="trailing" secondItem="hNc-Cp-vMZ" secondAttribute="trailing" id="swd-39-mKu"/>
                            <constraint firstItem="hNc-Cp-vMZ" firstAttribute="top" secondItem="r9I-zz-ghB" secondAttribute="top" id="uUE-Ev-g6f"/>
                            <constraint firstItem="UN6-FJ-JqD" firstAttribute="leading" secondItem="hNc-Cp-vMZ" secondAttribute="leading" id="wiU-aS-cv1"/>
                            <constraint firstItem="PHv-Ap-vN5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="zet-9i-Hhc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="TYF-ed-oKB" id="jxG-DI-2nf"/>
                        <outlet property="kenny1" destination="fp5-zM-mHG" id="Kia-za-zDy"/>
                        <outlet property="kenny2" destination="pwF-ef-1BS" id="Swn-gm-nMN"/>
                        <outlet property="kenny3" destination="mow-ce-AO9" id="ACM-bO-aTU"/>
                        <outlet property="kenny4" destination="Slg-8J-Bso" id="NRx-oz-Gd7"/>
                        <outlet property="kenny5" destination="UN6-FJ-JqD" id="w8Z-JW-cwF"/>
                        <outlet property="kenny6" destination="gw4-2B-LsK" id="Kgh-yn-xKb"/>
                        <outlet property="kenny7" destination="nbW-Ew-sTU" id="uYt-66-zRW"/>
                        <outlet property="kenny8" destination="hNc-Cp-vMZ" id="oO0-KU-kgY"/>
                        <outlet property="kenny9" destination="r9I-zz-ghB" id="gg8-51-bF3"/>
                        <outlet property="scoreLabel" destination="PHv-Ap-vN5" id="6b8-vC-GZi"/>
                        <outlet property="timeLabel" destination="n8k-y1-eOT" id="cUm-J6-LXj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenny" width="272" height="366"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
